.deco/blocks/pages-Landing-945097.json (before)
{
  "sections": [
    {
      "__resolveType": "site/sections/VideoSection.tsx",
      "title": "<p style=\"text-align: center\"><span>O FIM ESTÁ PRÓXIMO</span></p>",
      "titleTextProps": {
        "fontWeight": "750",
        "color": "rgba(209, 202, 189, 1)",
        "letterSpacing": "2.41px",
        "fontFamily": "Lektorat Display",
        "fontSize": "62px"
      },
      "sectionProps": {
        "paddingTop": "120px",
        "paddingBottom": "20px"
      },
      "video": {
        "src": "https://www.youtube.com/embed/pTd0Dwp73qg?si=NVAKqLSbpexsHBUo",
        "use": "embed",
        "playButton": {
          "src": "https://assets.decocache.com/komea/45481003-99d4-439c-adad-660c40eb43f1/play-button.svg"
        },
        "width": "927px",
        "height": "546px",
        "thumbnailImage": {
          "width": 927,
          "height": 546,
          "src": "https://assets.decocache.com/komea/a5ababdd-fba2-4281-a3db-16c62b1b655b/video-thumbnail.svg"
        }
      },
      "bottomImage": {
        "src": "https://assets.decocache.com/komea/071206ed-914b-43c4-9090-f394ab363493/komea-loja-integrada-logo.svg"
      },
      "backgroundMedia": {
        "image": {
          "src": "https://assets.decocache.com/komea/cf49cd59-7e27-4caa-8cd4-fe44f4795e98/video-section-background.svg"
        },
        "lcp": true,
        "color": "#000000",
        "use": "image",
        "bleeding": 12
      },
      "bottomText": "<p style=\"text-align: center\"><span>Visite nosso estande durante o VTEX Day</span></p><p style=\"text-align: center\"><span>nos dias 02 e 03 de junho.&nbsp;</span></p>",
      "bottomTextProps": {
        "color": "#ffffff",
        "fontWeight": "500",
        "fontSize": "22px",
        "letterSpacing": "-0.5px",
        "lineHeight": "125%"
      }
    },
    {
      "__resolveType": "site/sections/HeroV3.tsx",
      "title": {
        "text": "<p style=\"text-align: center\">Baixe o jornal informativo</p><p style=\"text-align: center\">e saiba mais sobre a Komea</p>",
        "color": "#ffffff",
        "font": "Lektorat Display",
        "letterSpacing": "-3px",
        "fontSize": "62px",
        "fontWeight": "750"
      },
      "sectionBackground": {
        "backgroundColor": "#000000",
        "image": {
          "src": "https://assets.decocache.com/komea/f6983b02-8aa1-4987-9675-45db863d6069/Star-8.svg"
        },
        "use": "image",
        "postition": "top"
      },
      "media": {
        "image": {
          "src": "https://assets.decocache.com/komea/7e3fc954-db08-4906-9eca-5f28bfc768c2/newspaper.svg",
          "width": 226,
          "height": 173
        },
        "use": "image",
        "placement": "above"
      },
      "cta": [],
      "ctaPlacement": "center",
      "container": {
        "marginBottom": "120px",
        "marginTop": "140px"
      },
      "hubspotForm": {
        "show": true,
        "region": "na1",
        "portalId": "7112881",
        "formId": "51bbcad7-31d8-4a8f-ba76-845a10da854d",
        "buttonColor": "#EEFC58",
        "buttonTextColor": "#002621",
        "errorMessageColor": "#F57E77",
        "inputLabelColor": "#FAFAF5",
        "inputLabelBackgroundColor": "#44656A",
        "modal": {
          "title": "<p style=\"text-align: center\"><span>E-mail confirmado!</span></p>",
          "titleTextProps": {
            "fontFamily": "Lektorat Display",
            "fontSize": "45px",
            "letterSpacing": "-1px",
            "fontWeight": "750",
            "color": "#002621"
          },
          "text": "<p style=\"text-align: center\"><span>Em breve você receberá o conteúdo que</span></p><p style=\"text-align: center\"><span>antecipa o fim (e o recomeço). fique atento</span></p><p style=\"text-align: center\"><span>a sua caixa de entrada</span></p>",
          "textProps": {
            "color": "#5F6E82",
            "fontWeight": "500",
            "letterSpacing": "-1px",
            "lineHeight": "125%",
            "fontSize": "22px"
          },
          "cta": [
            {
              "type": "Button",
              "size": "Large",
              "text": "Retomar a navegação",
              "textColor": "#002621",
              "backgroundColor": "#EEFC58",
              "borderColor": "#EEFC58",
              "customProps": {
                "height": "50px",
                "fontWeight": "500",
                "letterSpacing": "-1px",
                "borderRadius": "100px"
              }
            }
          ]
        }
      },
      "text": "<p style=\"text-align: center\"><span>Cadastre seu e-mail para baixar</span></p>",
      "textProps": {
        "color": "#FFFFFF",
        "fontSize": "22px",
        "fontWeight": "500",
        "letterSpacing": "-1px"
      }
    }
  ],
  "__resolveType": "website/pages/Page.tsx",
  "name": "Landing",
  "path": "/landing"
}

.deco/blocks/pages-Landing-945097.json (after)
{
  "sections": [
    {
      "__resolveType": "site/sections/VideoSection.tsx",
      "title": "<p style=\"text-align: center\"><span>O FIM ESTÁ PRÓXIMO</span></p>",
      "titleTextProps": {
        "fontWeight": "750",
        "color": "rgba(209, 202, 189, 1)",
        "letterSpacing": "2.41px",
        "fontFamily": "Lektorat Display",
        "fontSize": "62px"
      },
      "sectionProps": {
        "paddingTop": "120px",
        "paddingBottom": "20px"
      },
      "video": {
        "src": "https://www.youtube.com/embed/pTd0Dwp73qg?si=NVAKqLSbpexsHBUo",
        "use": "embed",
        "playButton": {
          "src": "https://assets.decocache.com/komea/45481003-99d4-439c-adad-660c40eb43f1/play-button.svg"
        },
        "width": "927px",
        "height": "546px",
        "thumbnailImage": {
          "width": 927,
          "height": 546,
          "src": "https://assets.decocache.com/komea/a5ababdd-fba2-4281-a3db-16c62b1b655b/video-thumbnail.svg"
        }
      },
      "bottomImage": {
        "src": "https://assets.decocache.com/komea/071206ed-914b-43c4-9090-f394ab363493/komea-loja-integrada-logo.svg"
      },
      "backgroundMedia": {
        "image": {
          "src": "https://assets.decocache.com/komea/cf49cd59-7e27-4caa-8cd4-fe44f4795e98/video-section-background.svg"
        },
        "lcp": true,
        "color": "#000000",
        "use": "image",
        "bleeding": 12,
        "customHeight": "112%"
      },
      "bottomText": "<p style=\"text-align: center\"><span>Visite nosso estande durante o VTEX Day</span></p><p style=\"text-align: center\"><span>nos dias 02 e 03 de junho.&nbsp;</span></p>",
      "bottomTextProps": {
        "color": "#ffffff",
        "fontWeight": "500",
        "fontSize": "22px",
        "letterSpacing": "-0.5px",
        "lineHeight": "125%"
      }
    },
    {
      "__resolveType": "site/sections/HeroV3.tsx",
      "title": {
        "text": "<p style=\"text-align: center\">Baixe o jornal informativo</p><p style=\"text-align: center\">e saiba mais sobre a Komea</p>",
        "color": "#ffffff",
        "font": "Lektorat Display",
        "letterSpacing": "-3px",
        "fontSize": "62px",
        "fontWeight": "750"
      },
      "sectionBackground": {
        "backgroundColor": "#000000",
        "image": {
          "src": "https://assets.decocache.com/komea/f6983b02-8aa1-4987-9675-45db863d6069/Star-8.svg"
        },
        "use": "image",
        "postition": "top"
      },
      "media": {
        "image": {
          "src": "https://assets.decocache.com/komea/071206ed-914b-43c4-9090-f394ab363493/komea-loja-integrada-logo.svg",
          "width": 260,
          "height": 87
        },
        "placement": "bellow",
        "use": "image"
      },
      "cta": [
        {
          "type": "Only text",
          "size": "Large",
          "text": "Quer saber mais sobre a Komea? ",
          "textColor": "#FFFFFF",
          "customProps": {
            "fontWeight": "600",
            "letterSpacing": "-1px",
            "fontSize": "22px"
          },
          "underlineText": "Clique aqui"
        }
      ],
      "ctaPlacement": "center",
      "container": {
        "marginBottom": "120px",
        "paddingTop": "170px"
      },
      "hubspotForm": {
        "show": true,
        "region": "na1",
        "portalId": "7112881",
        "formId": "51bbcad7-31d8-4a8f-ba76-845a10da854d",
        "buttonColor": "#EEFC58",
        "buttonTextColor": "#002621",
        "errorMessageColor": "#F57E77",
        "inputLabelColor": "#FAFAF5",
        "inputLabelBackgroundColor": "#44656A",
        "modal": {
          "title": "<p style=\"text-align: center\"><span>E-mail confirmado!</span></p>",
          "titleTextProps": {
            "fontFamily": "Lektorat Display",
            "fontSize": "45px",
            "letterSpacing": "-1px",
            "fontWeight": "750",
            "color": "#002621"
          },
          "text": "<p style=\"text-align: center\"><span>Em breve você receberá o conteúdo que</span></p><p style=\"text-align: center\"><span>antecipa o fim (e o recomeço). fique atento</span></p><p style=\"text-align: center\"><span>a sua caixa de entrada</span></p>",
          "textProps": {
            "color": "#5F6E82",
            "fontWeight": "500",
            "letterSpacing": "-1px",
            "lineHeight": "125%",
            "fontSize": "22px"
          },
          "cta": [
            {
              "type": "Button",
              "size": "Large",
              "text": "Retomar a navegação",
              "textColor": "#002621",
              "backgroundColor": "#EEFC58",
              "borderColor": "#EEFC58",
              "customProps": {
                "height": "50px",
                "fontWeight": "500",
                "letterSpacing": "-1px",
                "borderRadius": "100px"
              }
            }
          ]
        }
      },
      "text": "<p style=\"text-align: center\"><span>Cadastre seu e-mail para baixar</span></p>",
      "textProps": {
        "color": "#FFFFFF",
        "fontSize": "22px",
        "fontWeight": "500",
        "letterSpacing": "-1px"
      }
    }
  ],
  "__resolveType": "website/pages/Page.tsx",
  "name": "Landing",
  "path": "/landing"
}

.deco/blocks/pages-Landing-945097.json (diff)
@@ -38,7 +38,8 @@
         "lcp": true,
         "color": "#000000",
         "use": "image",
-        "bleeding": 12
+        "bleeding": 12,
+        "customHeight": "112%"
       },
       "bottomText": "<p style=\"text-align: center\"><span>Visite nosso estande durante o VTEX Day</span></p><p style=\"text-align: center\"><span>nos dias 02 e 03 de junho.&nbsp;</span></p>",
       "bottomTextProps": {
@@ -69,18 +70,31 @@
       },
       "media": {
         "image": {
-          "src": "https://assets.decocache.com/komea/7e3fc954-db08-4906-9eca-5f28bfc768c2/newspaper.svg",
-          "width": 226,
-          "height": 173
+          "src": "https://assets.decocache.com/komea/071206ed-914b-43c4-9090-f394ab363493/komea-loja-integrada-logo.svg",
+          "width": 260,
+          "height": 87
         },
-        "use": "image",
-        "placement": "above"
+        "placement": "bellow",
+        "use": "image"
       },
-      "cta": [],
+      "cta": [
+        {
+          "type": "Only text",
+          "size": "Large",
+          "text": "Quer saber mais sobre a Komea? ",
+          "textColor": "#FFFFFF",
+          "customProps": {
+            "fontWeight": "600",
+            "letterSpacing": "-1px",
+            "fontSize": "22px"
+          },
+          "underlineText": "Clique aqui"
+        }
+      ],
       "ctaPlacement": "center",
       "container": {
         "marginBottom": "120px",
-        "marginTop": "140px"
+        "paddingTop": "170px"
       },
       "hubspotForm": {
         "show": true,
