.deco/blocks/site.json (before)
{
  "seo": {
    "type": "website",
    "title": "Komea",
    "jsonLDs": [],
    "noIndexing": false,
    "titleTemplate": "komea",
    "favicon": "https://assets.decocache.com/komea/9e3d2340-fce9-41a8-a896-6ee07711c257/favicon.svg",
    "descriptionTemplate": "komea",
    "image": "https://assets.decocache.com/komea/3e2b63a6-5ff0-48bd-8543-a875f420c6e9/komea.png",
    "description": "O fim do jeito clássico de vender online"
  },
  "global": [
    {
      "__resolveType": "htmx/sections/htmx.tsx"
    },
    {
      "__resolveType": "site/sections/CustomGTM.tsx"
    }
  ],
  "routes": [
    {
      "__resolveType": "website/loaders/pages.ts"
    },
    {
      "__resolveType": "website/loaders/redirects.ts"
    }
  ],
  "caching": {
    "directives": []
  },
  "__resolveType": "site/apps/site.ts",
  "firstByteThresholdMS": false,
  "theme": {
    "__resolveType": "Neutral"
  },
  "abTesting": {
    "replaces": [],
    "includeScriptsToHead": {
      "includes": []
    }
  },
  "flavor": {
    "framework": "fresh"
  }
}

.deco/blocks/site.json (after)
{
  "seo": {
    "type": "website",
    "title": "Komea",
    "jsonLDs": [],
    "noIndexing": false,
    "titleTemplate": "komea",
    "favicon": "https://assets.decocache.com/komea/9e3d2340-fce9-41a8-a896-6ee07711c257/favicon.svg",
    "descriptionTemplate": "komea",
    "image": "https://assets.decocache.com/komea/3e2b63a6-5ff0-48bd-8543-a875f420c6e9/komea.png",
    "description": "O fim do jeito clássico de vender online"
  },
  "global": [
    {
      "__resolveType": "htmx/sections/htmx.tsx"
    },
    {
      "__resolveType": "site/sections/CustomGTM.tsx"
    },
    {
      "__resolveType": "site/sections/CTAForm.tsx"
    },
    {
      "__resolveType": "site/sections/GuaranteedModal.tsx"
    },
    {
      "__resolveType": "site/sections/RegisterModal.tsx"
    }
  ],
  "routes": [
    {
      "__resolveType": "website/loaders/pages.ts"
    },
    {
      "__resolveType": "website/loaders/redirects.ts"
    }
  ],
  "caching": {
    "directives": []
  },
  "__resolveType": "site/apps/site.ts",
  "firstByteThresholdMS": false,
  "theme": {
    "__resolveType": "Neutral"
  },
  "abTesting": {
    "replaces": [],
    "includeScriptsToHead": {
      "includes": []
    }
  },
  "flavor": {
    "framework": "fresh"
  }
}

.deco/blocks/site.json (diff)
@@ -16,6 +16,15 @@
     },
     {
       "__resolveType": "site/sections/CustomGTM.tsx"
+    },
+    {
+      "__resolveType": "site/sections/CTAForm.tsx"
+    },
+    {
+      "__resolveType": "site/sections/GuaranteedModal.tsx"
+    },
+    {
+      "__resolveType": "site/sections/RegisterModal.tsx"
     }
   ],
   "routes": [
